
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 26.98%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 7.28%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 1.96%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 0.53%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 0.14%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 0.04%


 ltimo pre莽o: 0.010850
================================================================================
