
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 38.41%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 14.75%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 5.66%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 2.18%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 0.84%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 0.32%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 0.12%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 0.05%


 ltimo pre莽o: 0.014620
================================================================================
