
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 48.30%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 23.32%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 11.26%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 5.44%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 2.63%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 1.27%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.61%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.30%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.14%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.07%


 ltimo pre莽o: 252.240000
================================================================================
