
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 40.63%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 16.51%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 6.71%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 2.73%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 1.11%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.45%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.18%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.07%


 ltimo pre莽o: 0.256900
================================================================================
