
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 42.86%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 18.37%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 7.87%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 3.37%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 1.45%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.62%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.27%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.11%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.05%


 ltimo pre莽o: 5.833000
================================================================================
