
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Moderada_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 30.51%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 11.09%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 4.03%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 1.47%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.53%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.19%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.07%


 ltimo pre莽o: 688.700000
================================================================================
