
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 55.17%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 30.44%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 16.79%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 9.27%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 5.11%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 2.82%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 1.56%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.86%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.47%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.26%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.14%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.08%


 ltimo pre莽o: 724.460000
================================================================================
