
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Moderada_Baixo, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 40.48%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 19.55%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 9.44%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 4.56%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 2.20%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 1.06%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.51%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.25%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.12%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.06%


 ltimo pre莽o: 687.010000
================================================================================
