
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 30.00%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 9.00%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 2.70%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 0.81%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 0.24%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 0.07%


 ltimo pre莽o: 0.905800
================================================================================
