
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 47.68%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 22.73%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 10.84%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 5.17%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 2.46%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 1.17%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.56%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.27%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.13%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.06%


 ltimo pre莽o: 0.054700
================================================================================
