
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Queda_Moderada_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 30.00%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 9.82%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 3.21%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 1.05%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 0.34%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 0.11%
 - Regime Atual: Queda_Baixa_Baixo, Pr贸ximo Regime: Queda_Baixa_Baixo, Probabilidade Acumulada: 0.04%


 ltimo pre莽o: 96526.020000
================================================================================
