
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 51.51%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 26.54%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 13.67%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 7.04%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 3.63%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 1.87%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.96%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.50%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.26%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.13%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.07%


 ltimo pre莽o: 96317.960000
================================================================================
