
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 53.12%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 28.22%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 14.99%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 7.97%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 4.23%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 2.25%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 1.19%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.63%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.34%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.18%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.10%


 ltimo pre莽o: 0.000001
================================================================================
