
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 46.15%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 21.30%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 9.83%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 4.54%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 2.09%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.97%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.45%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.21%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.10%


 ltimo pre莽o: 3.012000
================================================================================
