
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 59.14%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 34.97%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 20.68%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 12.23%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 7.23%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 4.28%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 2.53%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 1.50%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.88%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.52%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.31%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.18%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.11%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.06%


 ltimo pre莽o: 3.066000
================================================================================
