
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 41.59%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 17.30%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 7.19%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 2.99%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 1.24%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.52%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.22%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.09%


 ltimo pre莽o: 0.447300
================================================================================
