
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Moderada_Baixo, Pr贸ximo Regime: Alta_Moderada_Baixo, Probabilidade Acumulada: 29.41%
 - Regime Atual: Alta_Moderada_Baixo, Pr贸ximo Regime: Alta_Moderada_Baixo, Probabilidade Acumulada: 8.65%
 - Regime Atual: Alta_Moderada_Baixo, Pr贸ximo Regime: Alta_Moderada_Baixo, Probabilidade Acumulada: 2.54%
 - Regime Atual: Alta_Moderada_Baixo, Pr贸ximo Regime: Alta_Moderada_Baixo, Probabilidade Acumulada: 0.75%
 - Regime Atual: Alta_Moderada_Baixo, Pr贸ximo Regime: Alta_Moderada_Baixo, Probabilidade Acumulada: 0.22%
 - Regime Atual: Alta_Moderada_Baixo, Pr贸ximo Regime: Alta_Moderada_Baixo, Probabilidade Acumulada: 0.06%


 ltimo pre莽o: 2671.030000
================================================================================
