
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 57.18%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 32.69%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 18.69%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 10.69%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 6.11%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 3.49%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 2.00%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 1.14%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.65%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.37%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.21%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.12%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.07%


 ltimo pre莽o: 0.000097
================================================================================
