
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 39.68%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 15.75%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 6.25%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 2.48%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.98%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.39%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.16%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.06%


 ltimo pre莽o: 0.222270
================================================================================
