
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Moderada_Baixo, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 20.00%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 13.04%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 8.51%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 5.55%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 3.62%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 2.36%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 1.54%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 1.00%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.65%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.43%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.28%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.18%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.12%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.08%


 ltimo pre莽o: 0.862500
================================================================================
