
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 48.00%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 23.04%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 11.06%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 5.31%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 2.55%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 1.22%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 0.59%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 0.28%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 0.14%
 - Regime Atual: Queda_Alta_Alto, Pr贸ximo Regime: Queda_Alta_Alto, Probabilidade Acumulada: 0.06%


 ltimo pre莽o: 1.695000
================================================================================
