
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 42.09%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 17.72%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 7.46%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 3.14%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 1.32%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.56%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.23%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.10%


 ltimo pre莽o: 18.710000
================================================================================
