
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Alta_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 43.33%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 19.92%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 9.15%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 4.21%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 1.93%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.89%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.41%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.19%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.09%


 ltimo pre莽o: 121.920000
================================================================================
