
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Moderada_Baixo, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 35.80%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 18.86%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 9.94%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 5.24%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 2.76%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 1.45%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.77%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.40%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.21%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.11%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.06%


 ltimo pre莽o: 120.750000
================================================================================
