
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 50.00%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 25.00%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 12.50%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 6.25%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 3.12%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 1.56%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.78%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.39%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.20%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.10%


 ltimo pre莽o: 0.000077
================================================================================
