
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Queda_Alta_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 32.58%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 15.20%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 7.09%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 3.31%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 1.54%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.72%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.34%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.16%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.07%


 ltimo pre莽o: 0.000076
================================================================================
