
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 33.33%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 11.11%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 3.70%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 1.23%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.41%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.14%
 - Regime Atual: Alta_Alta_Alto, Pr贸ximo Regime: Alta_Alta_Alto, Probabilidade Acumulada: 0.05%


 ltimo pre莽o: 0.000065
================================================================================
