
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 31.36%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 9.84%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 3.09%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.97%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.30%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.10%


 ltimo pre莽o: 0.000315
================================================================================
