
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 52.22%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 27.27%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 14.24%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 7.44%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 3.88%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 2.03%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 1.06%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.55%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.29%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.15%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.08%


 ltimo pre莽o: 0.003733
================================================================================
