
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 23.91%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 5.72%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 1.37%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.33%
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Baixa_Baixo, Probabilidade Acumulada: 0.08%


 ltimo pre莽o: 5.773600
================================================================================
