================================================================================
             DVI_M - Relatório de Regime Atual para HBAR/USDT (15m)             
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Neutra
 - Volatilidade: Baixa
 - Interesse: Baixo
 - Tempo: 300 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 95.71%
 - Alta: 1.60%
 - Queda: 2.69%

Probabilidade de Volatilidade:
 - Moderada: 51.00%
 - Baixa: 45.01%
 - Alta: 3.99%

Probabilidade de Interesse:
 - Moderado: 40.12%
 - Alto: 2.40%
 - Baixo: 57.49%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 35.93%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 12.91%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 4.64%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 1.67%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.60%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.22%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.08%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
