================================================================================
             DVI_L - Relatório de Regime Atual para BNB/USDT (15m)              
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Alta
 - Volatilidade: Alta
 - Interesse: Alto
 - Tempo: 900 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 8.19%
 - Queda: 0.00%
 - Alta: 91.81%

Probabilidade de Volatilidade:
 - Moderada: 31.47%
 - Baixa: 2.16%
 - Alta: 66.38%

Probabilidade de Interesse:
 - Moderado: 18.10%
 - Alto: 81.47%
 - Baixo: 0.43%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 55.17%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 30.44%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 16.79%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 9.27%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 5.11%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 2.82%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 1.56%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 8:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.86%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 9:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.47%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 10:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.26%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 11:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.14%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 12:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.08%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
