================================================================================
             DVI_L - Relatório de Regime Atual para NEAR/USDT (15m)             
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Neutra
 - Volatilidade: Baixa
 - Interesse: Moderado
 - Tempo: 1800 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 97.18%
 - Alta: 1.07%
 - Queda: 1.74%

Probabilidade de Volatilidade:
 - Moderada: 60.13%
 - Alta: 8.59%
 - Baixa: 31.28%

Probabilidade de Interesse:
 - Moderado: 68.32%
 - Alto: 8.59%
 - Baixo: 23.09%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 46.04%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 24.12%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 12.64%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 6.62%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 3.47%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 1.82%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.95%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 8:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.50%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 9:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.26%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 10:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.14%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 11:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.07%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
