================================================================================
             DVI_M - Relatório de Regime Atual para ETH/USDT (15m)              
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Neutra
 - Volatilidade: Moderada
 - Interesse: Baixo
 - Tempo: 300 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 95.76%
 - Queda: 1.78%
 - Alta: 2.46%

Probabilidade de Volatilidade:
 - Moderada: 54.31%
 - Baixa: 39.12%
 - Alta: 6.57%

Probabilidade de Interesse:
 - Moderado: 43.78%
 - Alto: 3.01%
 - Baixo: 53.21%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 29.96%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 16.19%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 8.75%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 4.73%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 2.56%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 1.38%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.75%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 8:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.40%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 9:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.22%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 10:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.12%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 11:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.06%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
