================================================================================
             DVI_L - Relatório de Regime Atual para BTC/USDT (15m)              
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Alta
 - Volatilidade: Moderada
 - Interesse: Moderado
 - Tempo: 900 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 9.14%
 - Alta: 90.86%
 - Queda: 0.00%

Probabilidade de Volatilidade:
 - Moderada: 74.81%
 - Alta: 11.57%
 - Baixa: 13.62%

Probabilidade de Interesse:
 - Moderado: 80.97%
 - Alto: 12.31%
 - Baixo: 6.72%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 61.19%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 37.45%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 22.92%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 14.02%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 8.58%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 5.25%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 3.21%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 8:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 1.97%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 9:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 1.20%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 10:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.74%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 11:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.45%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 12:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.28%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 13:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.17%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 14:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.10%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 15:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.06%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
