================================================================================
             DVI_M - Relatório de Regime Atual para ENA/USDT (15m)              
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Neutra
 - Volatilidade: Baixa
 - Interesse: Baixo
 - Tempo: 300 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 96.55%
 - Alta: 1.02%
 - Queda: 2.44%

Probabilidade de Volatilidade:
 - Moderada: 49.44%
 - Baixa: 44.87%
 - Alta: 5.69%

Probabilidade de Interesse:
 - Moderado: 42.94%
 - Baixo: 54.82%
 - Alto: 2.23%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 34.11%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 11.64%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 3.97%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 1.35%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.46%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.16%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.05%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
