================================================================================
             DVI_L - Relatório de Regime Atual para GALA/USDT (15m)             
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Queda
 - Volatilidade: Moderada
 - Interesse: Baixo
 - Tempo: 900 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 11.11%
 - Alta: 0.00%
 - Queda: 88.89%

Probabilidade de Volatilidade:
 - Moderada: 63.49%
 - Baixa: 33.33%
 - Alta: 3.17%

Probabilidade de Interesse:
 - Moderado: 42.86%
 - Alto: 3.17%
 - Baixo: 53.97%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 36.51%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 18.58%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 9.45%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 4.81%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 2.45%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 1.25%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.63%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 8:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.32%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 9:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.16%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 10:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.08%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
