================================================================================
             DVI_L - Relatório de Regime Atual para BSW/USDT (15m)              
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Queda
 - Volatilidade: Moderada
 - Interesse: Moderado
 - Tempo: 900 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 12.71%
 - Queda: 87.29%
 - Alta: 0.00%

Probabilidade de Volatilidade:
 - Moderada: 68.46%
 - Baixa: 12.96%
 - Alta: 18.58%

Probabilidade de Interesse:
 - Moderado: 71.39%
 - Baixo: 14.18%
 - Alto: 14.43%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 47.68%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 22.73%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 10.84%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 5.17%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 2.46%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 1.17%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.56%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 8:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.27%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 9:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.13%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 10:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.06%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
