================================================================================
             DVI_L - Relatório de Regime Atual para LINA/USDT (15m)             
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Queda
 - Volatilidade: Baixa
 - Interesse: Baixo
 - Tempo: 900 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 15.15%
 - Queda: 84.85%
 - Alta: 0.00%

Probabilidade de Volatilidade:
 - Moderada: 57.58%
 - Alta: 3.03%
 - Baixa: 39.39%

Probabilidade de Interesse:
 - Moderado: 60.61%
 - Alto: 6.06%
 - Baixo: 33.33%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 33.33%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 16.46%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 8.12%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 4.01%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 1.98%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.98%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.48%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 8:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.24%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 9:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.12%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 10:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.06%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
