================================================================================
             DVI_M - Relatório de Regime Atual para THE/USDT (15m)              
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Alta
 - Volatilidade: Baixa
 - Interesse: Baixo
 - Tempo: 300 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 17.07%
 - Alta: 82.93%
 - Queda: 0.00%

Probabilidade de Volatilidade:
 - Moderada: 51.22%
 - Alta: 4.88%
 - Baixa: 43.90%

Probabilidade de Interesse:
 - Moderado: 43.90%
 - Alto: 4.88%
 - Baixo: 51.22%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 29.27%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 11.62%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 4.62%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 1.83%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.73%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.29%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.11%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 8:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.05%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
