================================================================================
             DVI_M - Relatório de Regime Atual para BAKE/USDT (15m)             
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Alta
 - Volatilidade: Moderada
 - Interesse: Moderado
 - Tempo: 300 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 23.16%
 - Queda: 0.27%
 - Alta: 76.57%

Probabilidade de Volatilidade:
 - Moderada: 63.76%
 - Alta: 16.89%
 - Baixa: 19.35%

Probabilidade de Interesse:
 - Moderado: 67.85%
 - Baixo: 14.44%
 - Alto: 17.71%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 39.24%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 15.40%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 6.04%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 2.37%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.93%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.36%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.14%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 8:
   -> Regime Atual: Alta
   -> Próximo Regime: Alta
   -> Probabilidade da Sequência: 0.06%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
