================================================================================
             DVI_M - Relatório de Regime Atual para TRX/USDT (15m)              
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Neutra
 - Volatilidade: Moderada
 - Interesse: Baixo
 - Tempo: 300 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 98.33%
 - Alta: 1.06%
 - Queda: 0.61%

Probabilidade de Volatilidade:
 - Moderada: 64.59%
 - Alta: 10.94%
 - Baixa: 24.47%

Probabilidade de Interesse:
 - Moderado: 55.78%
 - Alto: 7.45%
 - Baixo: 36.78%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 43.77%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 23.51%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 12.62%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 6.78%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 3.64%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 1.96%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 1.05%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 8:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.56%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 9:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.30%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 10:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.16%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 11:
   -> Regime Atual: Neutra
   -> Próximo Regime: Neutra
   -> Probabilidade da Sequência: 0.09%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
