================================================================================
             DVI_L - Relatório de Regime Atual para LUNC/USDT (15m)             
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Queda
 - Volatilidade: Alta
 - Interesse: Moderado
 - Tempo: 900 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Neutra: 8.99%
 - Queda: 91.01%
 - Alta: 0.00%

Probabilidade de Volatilidade:
 - Moderada: 51.69%
 - Alta: 44.94%
 - Baixa: 3.37%

Probabilidade de Interesse:
 - Moderado: 58.43%
 - Alto: 34.83%
 - Baixo: 6.74%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 32.58%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 15.20%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 7.09%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 3.31%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 1.54%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.72%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 7:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.34%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 8:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.16%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 9:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.07%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
