================================================================================
           DVI_L - Relatório de Regime Atual para 1000CAT/USDT (15m)            
   ANALISANDO O REGIME ATUAL - PERSPECTIVA DE PREÇO, VOLATILIDADE E INTERESSE   
================================================================================

Regime Atual:

 - Direção: Queda
 - Volatilidade: Baixa
 - Interesse: Baixo
 - Tempo: 900 minutos consecutivos

Análise de Tempo no Regime (em minutos):

 - Duração Média Histórica: 0.00 minutos
 - Duração Máxima Histórica: 0 minutos
 - Este regime já ultrapassou a média histórica de duração!

Probabilidade de Direção:
 - Queda: 90.48%
 - Neutra: 9.52%
 - Alta: 0.00%

Probabilidade de Volatilidade:
 - Moderada: 46.03%
 - Alta: 6.35%
 - Baixa: 47.62%

Probabilidade de Interesse:
 - Moderado: 50.79%
 - Alto: 4.76%
 - Baixo: 44.44%

Previsão de persistência da direção:
 - Passo 1:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 26.98%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 2:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 7.28%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 3:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 1.96%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 4:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.53%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 5:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.14%
   -> Tempo Médio Acumulado: 0.00 minutos

 - Passo 6:
   -> Regime Atual: Queda
   -> Próximo Regime: Queda
   -> Probabilidade da Sequência: 0.04%
   -> Tempo Médio Acumulado: 0.00 minutos

A 'Probabilidade da Sequência' indica a chance de transitar pela cadeia de regimes prevista, levando em consideração as probabilidades de cada transição intermediária.
