
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 49.16%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 24.16%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 11.88%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 5.84%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 2.87%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 1.41%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.69%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.34%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.17%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.08%


 ltimo pre莽o: 0.008307
================================================================================
