
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 40.88%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 16.71%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 6.83%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 2.79%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 1.14%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.47%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.19%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.08%


 ltimo pre莽o: 1.458000
================================================================================
