
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 57.14%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 17.73%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 5.50%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 1.71%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.53%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.16%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.05%


 ltimo pre莽o: 0.000016
================================================================================
