
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Alta_Baixa_Baixo, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 50.00%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 16.67%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 5.56%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 1.85%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.62%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.21%
 - Regime Atual: Alta_Moderada_Moderado, Pr贸ximo Regime: Alta_Moderada_Moderado, Probabilidade Acumulada: 0.07%


 ltimo pre莽o: 0.000016
================================================================================
