
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 33.82%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 11.44%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 3.87%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 1.31%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.44%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.15%
 - Regime Atual: Neutra_Alta_Alto, Pr贸ximo Regime: Neutra_Alta_Alto, Probabilidade Acumulada: 0.05%


 ltimo pre莽o: 0.000016
================================================================================
