
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 34.58%
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 11.96%
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 4.13%
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 1.43%
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 0.49%
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 0.17%
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 0.06%


 ltimo pre莽o: 191.280000
================================================================================
