
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 34.30%
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 11.76%
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 4.03%
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 1.38%
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 0.47%
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 0.16%
 - Regime Atual: Neutra_Moderada_Alto, Pr贸ximo Regime: Neutra_Moderada_Alto, Probabilidade Acumulada: 0.06%


 ltimo pre莽o: 191.830000
================================================================================
