
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 52.05%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 27.09%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 14.10%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 7.34%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 3.82%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 1.99%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 1.03%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.54%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.28%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.15%
 - Regime Atual: Neutra_Moderada_Moderado, Pr贸ximo Regime: Neutra_Moderada_Moderado, Probabilidade Acumulada: 0.08%


 ltimo pre莽o: 0.773100
================================================================================
