
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 36.07%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 13.01%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 4.69%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 1.69%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.61%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.22%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.08%


 ltimo pre莽o: 0.243100
================================================================================
