
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Queda_Alta_Moderado, Pr贸ximo Regime: Queda_Alta_Moderado, Probabilidade Acumulada: 31.03%
 - Regime Atual: Queda_Alta_Moderado, Pr贸ximo Regime: Queda_Alta_Moderado, Probabilidade Acumulada: 9.63%
 - Regime Atual: Queda_Alta_Moderado, Pr贸ximo Regime: Queda_Alta_Moderado, Probabilidade Acumulada: 2.99%
 - Regime Atual: Queda_Alta_Moderado, Pr贸ximo Regime: Queda_Alta_Moderado, Probabilidade Acumulada: 0.93%
 - Regime Atual: Queda_Alta_Moderado, Pr贸ximo Regime: Queda_Alta_Moderado, Probabilidade Acumulada: 0.29%
 - Regime Atual: Queda_Alta_Moderado, Pr贸ximo Regime: Queda_Alta_Moderado, Probabilidade Acumulada: 0.09%


 ltimo pre莽o: 0.241000
================================================================================
