
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Queda_Moderada_Baixo, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 30.43%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 12.97%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 5.53%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 2.36%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 1.00%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.43%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.18%
 - Regime Atual: Queda_Moderada_Moderado, Pr贸ximo Regime: Queda_Moderada_Moderado, Probabilidade Acumulada: 0.08%


 ltimo pre莽o: 0.018130
================================================================================
