
================================================================================
                   RELATRIO OPERACIONAL DE GESTO DE RISCO                      
================================================================================

 Sequ锚ncia de Regimes Prov谩veis:
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 40.65%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 16.53%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 6.72%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 2.73%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 1.11%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.45%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.18%
 - Regime Atual: Neutra_Baixa_Baixo, Pr贸ximo Regime: Neutra_Baixa_Baixo, Probabilidade Acumulada: 0.07%


 ltimo pre莽o: 2.443900
================================================================================
