<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Renderização de Markdown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container_WDO">
        <h1>NeuralMarket Dólar</h1>
        <p>relatórios com analises realizadas pelo modelo de inteligencia artificial NeuralMarket para o ativo WDO.</p>
        <div id="markdown-content-wdo">
        </div>
    </div>

    <div class="container_WIN">
        <h1>NeuralMarket Dólar</h1>
        <p>relatórios com analises realizadas pelo modelo de inteligencia artificial NeuralMarket para o ativo WIN.</p>
        <div id="markdown-content-win">
        </div>
    </div>

    <script>
        fetch('neural-report_20240602_WDO@.MD')
            .then(response => response.text())
            .then(markdownContent => {
                const htmlContent = marked(markdownContent);
                document.getElementById('markdown-content-wdo').innerHTML = htmlContent;
            });

        fetch('neural-report_20240602_WIN@.MD')
            .then(response => response.text())
            .then(markdownContent => {
                const htmlContent = marked(markdownContent);
                document.getElementById('markdown-content-win').innerHTML = htmlContent;
            });
    </script>

    <!-- Inclua a biblioteca Marked.js -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</body>
</html>